# PoorMansServiceDiscovery

./: .gitignore  Dockerfile  Hjerpbakk.PoorMansServiceDiscovery.sln  README.md  azure-container-app-service.sh  azure.sh  build.sh  enroll.sh  service-discovery-service.txt
Hjerpbakk.ApiKeyGenerator/: Config.cs  Hjerpbakk.ApiKeyGenerator.csproj  Program.cs  config.default.json
Hjerpbakk.PoorMansServiceDiscovery/: Hjerpbakk.PoorMansServiceDiscovery.csproj  Program.cs  Startup.cs  appsettings.json  config.default.json
Hjerpbakk.PoorMansServiceDiscovery/Authentication/: AuthenticationMiddleware.cs
Hjerpbakk.PoorMansServiceDiscovery/Clients/: Client.cs  ServiceDiscoveryClient.cs
Hjerpbakk.PoorMansServiceDiscovery/Configuration/: AppConfiguration.cs  BlobStorageConfiguration.cs  IBlobStorageConfiguration.cs  IClientConfiguration.cs
Hjerpbakk.PoorMansServiceDiscovery/Controllers/: ServicesController.cs  VersionController.cs
Hjerpbakk.PoorMansServiceDiscovery/Model/: Service.cs
Hjerpbakk.PoorMansServiceDiscovery/Services/: ServiceDiscoveryService.cs
Hjerpbakk.ServiceDiscoveryClient/: Hjerpbakk.ServiceDiscovery.Client.csproj  ServiceDiscoveryClient.cs
Hjerpbakk.ServiceDiscoveryClient/Model/: IService.cs  Service.cs
